<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSU-kb-6iI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountDetails-->
        <scene sceneID="pd5-8r-mno">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountDetails" id="hrq-QD-CqU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMc-Qe-ejL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-189"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="DW4-Bc-dD5">
            <objects>
                <viewController id="vla-F5-8dR" customClass="AccountListViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZi-cL-IOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-8O-oaH">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="30S-KD-sDY" detailTextLabel="3Dn-7b-x4q" style="IBUITableViewCellStyleValue1" id="ZPd-Wt-hJ9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPd-Wt-hJ9" id="gmT-m0-PfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30S-KD-sDY">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Dn-7b-x4q">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hrq-QD-CqU" kind="show" identifier="toAccountDetail" id="cho-lL-FXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-6j-btM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL FUNDS = LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-Cn-abG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aay-bU-B1G"/>
                                    <constraint firstAttribute="bottom" secondItem="uVl-Cn-abG" secondAttribute="bottom" id="M1A-xY-hnR"/>
                                    <constraint firstAttribute="trailing" secondItem="uVl-Cn-abG" secondAttribute="trailing" id="PD0-pQ-Lxa"/>
                                    <constraint firstItem="uVl-Cn-abG" firstAttribute="leading" secondItem="1Zk-6j-btM" secondAttribute="leading" id="Wwn-Ts-4OP"/>
                                    <constraint firstItem="uVl-Cn-abG" firstAttribute="top" secondItem="1Zk-6j-btM" secondAttribute="top" id="g55-b5-BWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-MP-x2I">
                                <rect key="frame" x="0.0" y="132" width="375" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-RO-gGC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-QE-6Te">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-yp-2Vd" userLabel="Cancel Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="vla-F5-8dR" eventType="touchUpInside" id="K6B-CL-Exf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-SF-0bh">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Transfer Funds"/>
                                                        <connections>
                                                            <action selector="transferButtonFundsTapped:" destination="vla-F5-8dR" eventType="touchUpInside" id="Neu-np-Oi8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a20-Ub-HyC">
                                                        <rect key="frame" x="187" y="0.0" width="187.5" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Pay Day"/>
                                                        <connections>
                                                            <action selector="payDayButtonTapped:" destination="vla-F5-8dR" eventType="touchUpInside" id="Z3Z-oX-oeY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5mS-yp-2Vd" firstAttribute="top" secondItem="fnQ-QE-6Te" secondAttribute="top" id="8sX-rE-xAK"/>
                                                    <constraint firstAttribute="bottom" secondItem="5mS-yp-2Vd" secondAttribute="bottom" id="9HP-BQ-prW"/>
                                                    <constraint firstAttribute="bottom" secondItem="a20-Ub-HyC" secondAttribute="bottom" id="CFE-sl-5yG"/>
                                                    <constraint firstItem="sVI-SF-0bh" firstAttribute="width" secondItem="fnQ-QE-6Te" secondAttribute="width" multiplier="1/2" id="D5P-9u-pND"/>
                                                    <constraint firstAttribute="trailing" secondItem="5mS-yp-2Vd" secondAttribute="trailing" id="WPC-kK-XGC"/>
                                                    <constraint firstItem="sVI-SF-0bh" firstAttribute="leading" secondItem="fnQ-QE-6Te" secondAttribute="leading" id="cBE-DT-pDx"/>
                                                    <constraint firstItem="sVI-SF-0bh" firstAttribute="top" secondItem="fnQ-QE-6Te" secondAttribute="top" id="mY4-Si-gFc"/>
                                                    <constraint firstItem="a20-Ub-HyC" firstAttribute="leading" secondItem="sVI-SF-0bh" secondAttribute="trailing" id="oCe-Ay-8k0"/>
                                                    <constraint firstAttribute="height" constant="50" id="oIV-U7-6Fs"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVI-SF-0bh" secondAttribute="bottom" id="oQf-zL-xAi"/>
                                                    <constraint firstItem="a20-Ub-HyC" firstAttribute="top" secondItem="fnQ-QE-6Te" secondAttribute="top" id="pjh-Qv-XPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="a20-Ub-HyC" secondAttribute="trailing" id="rNs-ml-Gak"/>
                                                    <constraint firstItem="5mS-yp-2Vd" firstAttribute="leading" secondItem="fnQ-QE-6Te" secondAttribute="leading" id="upr-56-qN6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-Sf-lan">
                                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-4h-ELn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-h5-SNX">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="6ku-Y5-97h"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-PY-qJv">
                                                                <rect key="frame" x="174" y="0.0" width="27" height="150"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-aV-xMF">
                                                                        <rect key="frame" x="0.0" y="60" width="27" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="EeC-hw-bpw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hca-aV-xMF" firstAttribute="leading" secondItem="DTQ-PY-qJv" secondAttribute="leading" id="0Tp-ON-4xv"/>
                                                                    <constraint firstItem="Hca-aV-xMF" firstAttribute="centerY" secondItem="DTQ-PY-qJv" secondAttribute="centerY" id="H79-oh-kJR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hca-aV-xMF" secondAttribute="trailing" id="nwX-Bb-hyh"/>
                                                                </constraints>
                                                            </view>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-bt-i8I">
                                                                <rect key="frame" x="201" y="0.0" width="174" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="apr-el-QTj"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nah-4h-ELn" secondAttribute="trailing" id="eAA-y8-NdG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nah-4h-ELn" secondAttribute="bottom" id="fgt-LR-vOM"/>
                                                    <constraint firstItem="Nah-4h-ELn" firstAttribute="top" secondItem="u6j-Sf-lan" secondAttribute="top" id="kJ2-ba-hOt"/>
                                                    <constraint firstItem="Nah-4h-ELn" firstAttribute="leading" secondItem="u6j-Sf-lan" secondAttribute="leading" id="q2m-SD-pFf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-GK-7Mt">
                                                <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inD-Kl-SdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EMK-Zy-Yap"/>
                                                    <constraint firstItem="inD-Kl-SdE" firstAttribute="top" secondItem="BVb-GK-7Mt" secondAttribute="top" id="QMZ-UH-aEG"/>
                                                    <constraint firstItem="inD-Kl-SdE" firstAttribute="leading" secondItem="BVb-GK-7Mt" secondAttribute="leading" id="j8n-kv-kJy"/>
                                                    <constraint firstAttribute="bottom" secondItem="inD-Kl-SdE" secondAttribute="bottom" id="jiv-cX-B3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="inD-Kl-SdE" secondAttribute="trailing" id="tbe-cg-3iK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-Lg-SVN">
                                                <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-bb-EQ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Transfer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transferButtonTapped:" destination="vla-F5-8dR" eventType="touchUpInside" id="H1F-kW-f3W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="37n-bb-EQ4" secondAttribute="trailing" id="B3e-dr-UIY"/>
                                                    <constraint firstAttribute="bottom" secondItem="37n-bb-EQ4" secondAttribute="bottom" id="HYk-W0-pnI"/>
                                                    <constraint firstItem="37n-bb-EQ4" firstAttribute="top" secondItem="MpY-Lg-SVN" secondAttribute="top" id="L6P-Ua-D97"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zeh-tf-Lh7"/>
                                                    <constraint firstItem="37n-bb-EQ4" firstAttribute="leading" secondItem="MpY-Lg-SVN" secondAttribute="leading" id="ntX-2J-gng"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-3I-CPp">
                                                <rect key="frame" x="0.0" y="280" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit in which Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-Bf-bdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="koT-X1-N2F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-AX-mDP">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="110"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yp7-Bf-bdA" firstAttribute="leading" secondItem="VNa-3I-CPp" secondAttribute="leading" id="0J0-nc-7ea"/>
                                                    <constraint firstAttribute="height" constant="150" id="ALb-R2-hW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yp7-Bf-bdA" secondAttribute="trailing" id="XmS-eY-1Up"/>
                                                    <constraint firstAttribute="bottom" secondItem="RUd-AX-mDP" secondAttribute="bottom" id="bTa-nf-oSP"/>
                                                    <constraint firstItem="RUd-AX-mDP" firstAttribute="leading" secondItem="VNa-3I-CPp" secondAttribute="leading" id="jwt-8z-LSs"/>
                                                    <constraint firstAttribute="trailing" secondItem="RUd-AX-mDP" secondAttribute="trailing" id="mRC-Qv-YHx"/>
                                                    <constraint firstItem="yp7-Bf-bdA" firstAttribute="top" secondItem="VNa-3I-CPp" secondAttribute="top" id="ptU-5i-q9y"/>
                                                    <constraint firstItem="yp7-Bf-bdA" firstAttribute="bottom" secondItem="RUd-AX-mDP" secondAttribute="top" id="u9J-8O-KmS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-j9-155">
                                                <rect key="frame" x="0.0" y="430" width="375" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-pM-w1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pv1-pM-w1C" secondAttribute="trailing" id="Imc-Kf-NCk"/>
                                                    <constraint firstItem="Pv1-pM-w1C" firstAttribute="leading" secondItem="w4c-j9-155" secondAttribute="leading" id="Kwh-Wu-x64"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pv1-pM-w1C" secondAttribute="bottom" id="oJc-qf-9YQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="uMa-1S-GCq"/>
                                                    <constraint firstItem="Pv1-pM-w1C" firstAttribute="top" secondItem="w4c-j9-155" secondAttribute="top" id="vYv-7j-Jf8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bns-iL-25y">
                                                <rect key="frame" x="0.0" y="470" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-E9-lGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aIw-HC-af7"/>
                                                        </constraints>
                                                        <state key="normal" title="Pay Me"/>
                                                        <connections>
                                                            <action selector="payMeButtonTapped:" destination="vla-F5-8dR" eventType="touchUpInside" id="Hnl-bE-I0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="m8c-E9-lGH" firstAttribute="leading" secondItem="bns-iL-25y" secondAttribute="leading" id="2CV-aQ-yVw"/>
                                                    <constraint firstAttribute="bottom" secondItem="m8c-E9-lGH" secondAttribute="bottom" id="7wD-Yb-D3R"/>
                                                    <constraint firstItem="m8c-E9-lGH" firstAttribute="top" secondItem="bns-iL-25y" secondAttribute="top" id="8OW-Xp-pq6"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8c-E9-lGH" secondAttribute="trailing" id="A2J-Zf-CzG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ja-RO-gGC" firstAttribute="top" secondItem="8TT-MP-x2I" secondAttribute="top" id="aaE-s6-WjH"/>
                                    <constraint firstItem="2Ja-RO-gGC" firstAttribute="leading" secondItem="8TT-MP-x2I" secondAttribute="leading" id="dV9-mG-rPs"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ja-RO-gGC" secondAttribute="bottom" id="st9-JL-kLb"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ja-RO-gGC" secondAttribute="trailing" id="tG3-XS-vTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zk-6j-btM" firstAttribute="trailing" secondItem="eAT-kI-dVx" secondAttribute="trailing" id="6Dw-u3-sLs"/>
                            <constraint firstItem="8TT-MP-x2I" firstAttribute="leading" secondItem="eAT-kI-dVx" secondAttribute="leading" id="Apt-3o-pGV"/>
                            <constraint firstItem="1Zk-6j-btM" firstAttribute="leading" secondItem="eAT-kI-dVx" secondAttribute="leading" id="BZM-uN-WLZ"/>
                            <constraint firstItem="8TT-MP-x2I" firstAttribute="top" secondItem="bZY-8O-oaH" secondAttribute="bottom" id="H8A-xp-1Du"/>
                            <constraint firstItem="bZY-8O-oaH" firstAttribute="leading" secondItem="eAT-kI-dVx" secondAttribute="leading" id="KQA-SW-xnv"/>
                            <constraint firstItem="bZY-8O-oaH" firstAttribute="trailing" secondItem="eAT-kI-dVx" secondAttribute="trailing" id="Qpf-lt-eCg"/>
                            <constraint firstItem="8TT-MP-x2I" firstAttribute="trailing" secondItem="eAT-kI-dVx" secondAttribute="trailing" id="Tya-09-iEN"/>
                            <constraint firstItem="1Zk-6j-btM" firstAttribute="bottom" secondItem="eAT-kI-dVx" secondAttribute="bottom" id="V78-HM-ap7"/>
                            <constraint firstItem="1Zk-6j-btM" firstAttribute="top" secondItem="8TT-MP-x2I" secondAttribute="bottom" id="gia-Kj-gKb"/>
                            <constraint firstItem="bZY-8O-oaH" firstAttribute="top" secondItem="eAT-kI-dVx" secondAttribute="top" id="pkW-Sd-36v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAT-kI-dVx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="eLI-yv-osM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XWc-HR-ceM">
                            <connections>
                                <segue destination="hrq-QD-CqU" kind="show" id="qN5-Gt-BoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="5mS-yp-2Vd" id="mtK-je-g1a"/>
                        <outlet property="fromPickerView" destination="gQQ-h5-SNX" id="pNr-ap-1cy"/>
                        <outlet property="payDayAmountTextField" destination="Pv1-pM-w1C" id="GW9-Xf-vyn"/>
                        <outlet property="payDayButton" destination="a20-Ub-HyC" id="zBm-73-xTm"/>
                        <outlet property="payDayPickerView" destination="RUd-AX-mDP" id="HCh-ek-omi"/>
                        <outlet property="tableView" destination="bZY-8O-oaH" id="MNW-lx-QvR"/>
                        <outlet property="toPickerView" destination="UK8-bt-i8I" id="Htg-wV-BAI"/>
                        <outlet property="transferAmountTextField" destination="inD-Kl-SdE" id="k6a-J0-6lH"/>
                        <outlet property="transferFundsButton" destination="sVI-SF-0bh" id="8KU-IN-rhM"/>
                        <outletCollection property="transferViews" destination="u6j-Sf-lan" collectionClass="NSMutableArray" id="ghT-JD-YJy"/>
                        <outletCollection property="transferViews" destination="BVb-GK-7Mt" collectionClass="NSMutableArray" id="lQb-Ql-YHE"/>
                        <outletCollection property="transferViews" destination="MpY-Lg-SVN" collectionClass="NSMutableArray" id="tMo-Ru-OWc"/>
                        <outletCollection property="payDayViews" destination="VNa-3I-CPp" collectionClass="NSMutableArray" id="mdi-63-FJ5"/>
                        <outletCollection property="payDayViews" destination="w4c-j9-155" collectionClass="NSMutableArray" id="W6P-NJ-Sxo"/>
                        <outletCollection property="payDayViews" destination="bns-iL-25y" collectionClass="NSMutableArray" id="xLw-Jj-YtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7E-k3-MVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-188"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="amp-Ko-BKB">
            <objects>
                <navigationController title="Accounts" automaticallyAdjustsScrollViewInsets="NO" id="BSU-kb-6iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbJ-Ff-oOb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vla-F5-8dR" kind="relationship" relationship="rootViewController" id="hmN-Av-QBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="288-94-lbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cho-lL-FXj"/>
    </inferredMetricsTieBreakers>
</document>
