<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFC-d6-LTb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountDetails-->
        <scene sceneID="pd5-8r-mno">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountDetails" id="hrq-QD-CqU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMc-Qe-ejL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-300"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="1Yv-s3-TO3">
            <objects>
                <tableViewController id="2DZ-c4-UFB" customClass="AccountTableViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4y1-2z-YcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="t15-Dw-75b" detailTextLabel="Lgr-6N-ExB" style="IBUITableViewCellStyleValue1" id="O2l-Kb-Ahx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2l-Kb-Ahx" id="GTt-jN-NCO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t15-Dw-75b">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgr-6N-ExB">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hrq-QD-CqU" kind="show" identifier="cellToPersistedAccountDetailSegue" id="Nce-VH-23K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2DZ-c4-UFB" id="Qfg-n9-7Lw"/>
                            <outlet property="delegate" destination="2DZ-c4-UFB" id="hNB-ig-4uN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="MZw-w8-5Zc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUA-ON-lOj">
                            <connections>
                                <segue destination="hrq-QD-CqU" kind="show" id="zJF-La-9yN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-3g-Ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-300"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="uRu-dI-zlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFC-d6-LTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="nmO-Es-rVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5D-jO-nXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DZ-c4-UFB" kind="relationship" relationship="rootViewController" id="6GC-kF-alC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhN-Pb-TVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nce-VH-23K"/>
    </inferredMetricsTieBreakers>
</document>
