<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2b-YN-0nb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="siA-Lv-Xw5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zga-GF-SBb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRp-61-mMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-299"/>
        </scene>
        <!--Budget Line Graph View Controller-->
        <scene sceneID="J7F-Es-1e0">
            <objects>
                <viewController storyboardIdentifier="budgetLineGraph" id="85l-cX-r1H" customClass="BudgetLineGraphViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLs-OY-zR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="esv-EY-1wQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="543"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvC-ik-aNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-299"/>
        </scene>
        <!--Planned Expenses Line Graph View Controller-->
        <scene sceneID="xuh-JF-pQE">
            <objects>
                <viewController storyboardIdentifier="plannedExpensesLineGraph" id="A0V-Zc-j1H" customClass="PlannedExpensesLineGraphViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qA-pm-ApE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e31-b6-Ajq"/>
                    </view>
                    <size key="freeformSize" width="375" height="543"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbe-IB-bPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="257"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="zO2-LM-66W">
            <objects>
                <viewController storyboardIdentifier="pieChart" id="A2n-rZ-TZR" customClass="PieChartViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bg-cA-HPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="X6f-c9-yoI"/>
                    </view>
                    <size key="freeformSize" width="375" height="543"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcK-rQ-EUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-854"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="NgP-ah-eve">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXN-kx-eiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="r2b-YN-0nb" customClass="AnalysisViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caM-xC-gqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-5D-CRx">
                                <rect key="frame" x="8" y="53" width="359" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="RdB-Qm-vVs"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-u6-BRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-Io-hKN">
                                        <rect key="frame" x="8" y="23" width="359" height="30"/>
                                        <state key="normal" title="TimeFramPicker"/>
                                        <connections>
                                            <action selector="timeFrameButtonTapped:" destination="r2b-YN-0nb" eventType="touchUpInside" id="Ns3-KS-EAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-KB-rH2" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zga-GF-SBb" kind="embed" id="5Ui-9n-lf3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="yGi-gk-cWm" secondAttribute="leading" id="Dtc-BG-bJN"/>
                            <constraint firstItem="6zg-5D-CRx" firstAttribute="trailing" secondItem="NIx-Io-hKN" secondAttribute="trailing" id="OIg-tA-psQ"/>
                            <constraint firstItem="6zg-5D-CRx" firstAttribute="top" secondItem="NIx-Io-hKN" secondAttribute="bottom" id="TRk-C4-fAF"/>
                            <constraint firstAttribute="top" secondItem="caM-xC-gqN" secondAttribute="top" constant="8" id="fQs-wu-mtV"/>
                            <constraint firstItem="6zg-5D-CRx" firstAttribute="leading" secondItem="NIx-Io-hKN" secondAttribute="leading" id="mIe-IM-JV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGi-gk-cWm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="uTq-C4-Zme"/>
                    <navigationItem key="navigationItem" id="9r5-M9-pZm"/>
                    <connections>
                        <outlet property="timeFrameButton" destination="NIx-Io-hKN" id="po7-qp-jdr"/>
                        <outlet property="timeFramePickerView" destination="6zg-5D-CRx" id="HA7-oS-2yo"/>
                        <outlet property="timeFrameViewPicker" destination="vn0-KB-rH2" id="hiM-KC-pQB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-381.60000000000002" y="-299.10044977511245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sQ4-RV-g3u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xfr-Gg-WbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFZ-jo-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2b-YN-0nb" kind="relationship" relationship="viewControllers" id="T6f-MI-F02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcw-NO-D0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-320"/>
        </scene>
    </scenes>
</document>
