<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7a-va-sVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anaylsis Page View Controller-->
        <scene sceneID="MA4-fZ-UUT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4UT-4I-F0D" customClass="AnaylsisPageViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lSQ-bH-xp0"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEi-Uq-YN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-333"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="GU0-bi-tff">
            <objects>
                <viewController storyboardIdentifier="pieChart" id="8Er-sV-PWb" customClass="PieChartViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8R-1h-6yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-Ia-6ly">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-nF-C9F">
                                        <rect key="frame" x="47" y="25" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rkv-cr-HqV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="timeFrameButtonTapped:" destination="8Er-sV-PWb" eventType="touchUpInside" id="e9B-Ep-Jd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9vB-nF-C9F" firstAttribute="width" secondItem="Xid-Ia-6ly" secondAttribute="width" multiplier="3/4" id="A8X-vY-nco"/>
                                    <constraint firstItem="9vB-nF-C9F" firstAttribute="centerX" secondItem="Xid-Ia-6ly" secondAttribute="centerX" id="ENH-Te-8fK"/>
                                    <constraint firstAttribute="height" constant="80" id="NbS-kJ-nnL"/>
                                    <constraint firstItem="9vB-nF-C9F" firstAttribute="centerY" secondItem="Xid-Ia-6ly" secondAttribute="centerY" id="bAT-qU-DXp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-wa-ZxH">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-tN-kgc" customClass="PieChartView" customModule="PocketBook" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="315" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wl3-tN-kgc" secondAttribute="height" multiplier="1:1" id="Rv2-3h-536"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-P5-7gU">
                                        <rect key="frame" x="0.0" y="375" width="375" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9ZY-P5-7gU" firstAttribute="top" secondItem="wl3-tN-kgc" secondAttribute="bottom" constant="30" id="4uH-d1-4aK"/>
                                    <constraint firstAttribute="trailing" secondItem="wl3-tN-kgc" secondAttribute="trailing" constant="30" id="AGf-Vz-0Fo"/>
                                    <constraint firstItem="wl3-tN-kgc" firstAttribute="leading" secondItem="v5J-wa-ZxH" secondAttribute="leading" constant="30" id="KED-3E-SZC"/>
                                    <constraint firstItem="9ZY-P5-7gU" firstAttribute="leading" secondItem="v5J-wa-ZxH" secondAttribute="leading" id="MpY-2X-Q8G"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZY-P5-7gU" secondAttribute="trailing" id="cMf-cF-z6W"/>
                                    <constraint firstItem="wl3-tN-kgc" firstAttribute="top" secondItem="v5J-wa-ZxH" secondAttribute="top" constant="30" id="gQu-Sh-Ozj"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZY-P5-7gU" secondAttribute="bottom" id="p4k-Td-vif"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-fU-QG8">
                                <rect key="frame" x="47" y="119" width="281" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="K8c-Y8-sEx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xid-Ia-6ly" firstAttribute="trailing" secondItem="0Wz-q2-BYV" secondAttribute="trailing" id="0oS-zm-jMT"/>
                            <constraint firstItem="v5J-wa-ZxH" firstAttribute="leading" secondItem="0Wz-q2-BYV" secondAttribute="leading" id="2y1-U0-gKz"/>
                            <constraint firstItem="0Wz-q2-BYV" firstAttribute="top" secondItem="Xid-Ia-6ly" secondAttribute="top" id="5rO-eO-Njk"/>
                            <constraint firstItem="v5J-wa-ZxH" firstAttribute="top" secondItem="Xid-Ia-6ly" secondAttribute="bottom" id="J50-BI-ZZI"/>
                            <constraint firstItem="0Wz-q2-BYV" firstAttribute="bottom" secondItem="v5J-wa-ZxH" secondAttribute="bottom" id="Mp8-z3-OaT"/>
                            <constraint firstItem="Xid-Ia-6ly" firstAttribute="leading" secondItem="0Wz-q2-BYV" secondAttribute="leading" id="RC6-Ln-vuz"/>
                            <constraint firstItem="XNB-fU-QG8" firstAttribute="top" secondItem="9vB-nF-C9F" secondAttribute="bottom" id="UfK-PN-KUg"/>
                            <constraint firstItem="v5J-wa-ZxH" firstAttribute="trailing" secondItem="0Wz-q2-BYV" secondAttribute="trailing" id="Vvi-i1-Q4Q"/>
                            <constraint firstItem="XNB-fU-QG8" firstAttribute="trailing" secondItem="9vB-nF-C9F" secondAttribute="trailing" id="Ywk-B7-PFr"/>
                            <constraint firstItem="XNB-fU-QG8" firstAttribute="centerX" secondItem="y8R-1h-6yU" secondAttribute="centerX" id="sWq-Bu-BLJ"/>
                            <constraint firstItem="XNB-fU-QG8" firstAttribute="leading" secondItem="9vB-nF-C9F" secondAttribute="leading" id="va5-A1-Oj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wz-q2-BYV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Chart" id="eLn-4p-8Gq"/>
                    <connections>
                        <outlet property="legendView" destination="9ZY-P5-7gU" id="eow-Mx-LZV"/>
                        <outlet property="pieChartView" destination="wl3-tN-kgc" id="Bbc-kI-Gai"/>
                        <outlet property="superView" destination="v5J-wa-ZxH" id="F9E-lg-SgK"/>
                        <outlet property="timeFrameButton" destination="9vB-nF-C9F" id="Q9S-RX-s9y"/>
                        <outlet property="timeFramePickerView" destination="XNB-fU-QG8" id="Pt0-Lc-ayi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-Jo-zmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-1050"/>
        </scene>
        <!--Budget-->
        <scene sceneID="NyY-cS-RVx">
            <objects>
                <viewController storyboardIdentifier="budgetLineGraph" id="HXq-2N-gbe" customClass="BudgetLineGraphViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cg-oR-zEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-AV-BfE">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-t1-PBX">
                                        <rect key="frame" x="47" y="25" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ijv-YE-yqF"/>
                                        </constraints>
                                        <state key="normal" title="TimeFrameButton"/>
                                        <connections>
                                            <action selector="timeFrameButtonTapped:" destination="HXq-2N-gbe" eventType="touchUpInside" id="An8-G1-EcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oa7-t1-PBX" firstAttribute="width" secondItem="H7y-AV-BfE" secondAttribute="width" multiplier="3/4" id="Fcd-be-SPm"/>
                                    <constraint firstAttribute="height" constant="80" id="GIC-6P-NJe"/>
                                    <constraint firstItem="Oa7-t1-PBX" firstAttribute="centerX" secondItem="H7y-AV-BfE" secondAttribute="centerX" id="KYB-qx-lPa"/>
                                    <constraint firstItem="Oa7-t1-PBX" firstAttribute="centerY" secondItem="H7y-AV-BfE" secondAttribute="centerY" id="YWK-UX-eyG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-3t-5tM">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-am-bjo">
                                        <rect key="frame" x="0.0" y="80" width="80" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-vc-k2K">
                                        <rect key="frame" x="80" y="443" width="295" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lFS-2D-lA8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-0i-CjG" customClass="LineGraphView" customModule="PocketBook" customModuleProvider="target">
                                        <rect key="frame" x="80" y="80" width="295" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-T5-4Ur">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-Ce-2Tz">
                                                <rect key="frame" x="47" y="25" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lRT-AR-44x"/>
                                                </constraints>
                                                <state key="normal" title="CategoryButton"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="HXq-2N-gbe" eventType="touchUpInside" id="BIa-Bh-w3F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rwd-Ce-2Tz" firstAttribute="width" secondItem="mwJ-T5-4Ur" secondAttribute="width" multiplier="3/4" id="RrP-CJ-wG5"/>
                                            <constraint firstItem="Rwd-Ce-2Tz" firstAttribute="centerY" secondItem="mwJ-T5-4Ur" secondAttribute="centerY" id="bYP-FU-vOz"/>
                                            <constraint firstItem="Rwd-Ce-2Tz" firstAttribute="centerX" secondItem="mwJ-T5-4Ur" secondAttribute="centerX" id="dtd-6d-pp9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cFQ-0i-CjG" firstAttribute="trailing" secondItem="tu3-vc-k2K" secondAttribute="trailing" id="3C7-xk-AoY"/>
                                    <constraint firstItem="cFQ-0i-CjG" firstAttribute="leading" secondItem="SPa-am-bjo" secondAttribute="trailing" id="8lO-Q7-cMw"/>
                                    <constraint firstItem="mwJ-T5-4Ur" firstAttribute="top" secondItem="0sk-3t-5tM" secondAttribute="top" id="99n-7M-dgQ"/>
                                    <constraint firstItem="SPa-am-bjo" firstAttribute="top" secondItem="0sk-3t-5tM" secondAttribute="top" constant="80" id="Evz-05-ahf"/>
                                    <constraint firstItem="tu3-vc-k2K" firstAttribute="leading" secondItem="0sk-3t-5tM" secondAttribute="leading" constant="80" id="Gj9-jC-Fhn"/>
                                    <constraint firstItem="SPa-am-bjo" firstAttribute="leading" secondItem="0sk-3t-5tM" secondAttribute="leading" id="H8h-dB-LZN"/>
                                    <constraint firstAttribute="trailing" secondItem="mwJ-T5-4Ur" secondAttribute="trailing" id="L1z-M8-Mjs"/>
                                    <constraint firstAttribute="trailing" secondItem="tu3-vc-k2K" secondAttribute="trailing" id="LGT-na-DDb"/>
                                    <constraint firstAttribute="trailing" secondItem="cFQ-0i-CjG" secondAttribute="trailing" id="R62-D1-ids"/>
                                    <constraint firstAttribute="bottom" secondItem="tu3-vc-k2K" secondAttribute="bottom" id="Vne-FH-hK5"/>
                                    <constraint firstItem="SPa-am-bjo" firstAttribute="top" secondItem="mwJ-T5-4Ur" secondAttribute="bottom" id="Y6l-wE-sTe"/>
                                    <constraint firstItem="cFQ-0i-CjG" firstAttribute="leading" secondItem="tu3-vc-k2K" secondAttribute="leading" id="YjL-Zs-Wau"/>
                                    <constraint firstItem="mwJ-T5-4Ur" firstAttribute="leading" secondItem="0sk-3t-5tM" secondAttribute="leading" id="r1c-yz-70X"/>
                                    <constraint firstItem="cFQ-0i-CjG" firstAttribute="top" secondItem="SPa-am-bjo" secondAttribute="top" id="rje-jj-bkY"/>
                                    <constraint firstItem="tu3-vc-k2K" firstAttribute="top" secondItem="cFQ-0i-CjG" secondAttribute="bottom" id="v4A-2a-4E9"/>
                                    <constraint firstAttribute="bottom" secondItem="SPa-am-bjo" secondAttribute="bottom" constant="80" id="xSS-od-zqU"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-I0-FnH" userLabel="Category Picker View">
                                <rect key="frame" x="47" y="199" width="281" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="eWy-T5-pyY"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-SI-jvB" userLabel="Time Frame Picker View">
                                <rect key="frame" x="47" y="119" width="281" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Ozn-bs-0ff"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1j-0d-GXI" firstAttribute="bottom" secondItem="0sk-3t-5tM" secondAttribute="bottom" id="3h6-dD-vty"/>
                            <constraint firstItem="1Wt-SI-jvB" firstAttribute="trailing" secondItem="Oa7-t1-PBX" secondAttribute="trailing" id="3qg-6U-Quw"/>
                            <constraint firstItem="H7y-AV-BfE" firstAttribute="trailing" secondItem="J1j-0d-GXI" secondAttribute="trailing" id="A7o-p4-hfP"/>
                            <constraint firstItem="1Wt-SI-jvB" firstAttribute="leading" secondItem="Oa7-t1-PBX" secondAttribute="leading" id="Dch-rp-NlU"/>
                            <constraint firstItem="0sk-3t-5tM" firstAttribute="top" secondItem="H7y-AV-BfE" secondAttribute="bottom" id="E52-hm-Lyn"/>
                            <constraint firstItem="1Wt-SI-jvB" firstAttribute="top" secondItem="Oa7-t1-PBX" secondAttribute="bottom" id="IpU-oy-mcF"/>
                            <constraint firstItem="0sk-3t-5tM" firstAttribute="leading" secondItem="J1j-0d-GXI" secondAttribute="leading" id="QWq-7A-lOs"/>
                            <constraint firstItem="H7y-AV-BfE" firstAttribute="leading" secondItem="J1j-0d-GXI" secondAttribute="leading" id="WBH-r5-LGP"/>
                            <constraint firstItem="Ef1-I0-FnH" firstAttribute="leading" secondItem="Rwd-Ce-2Tz" secondAttribute="leading" id="aKn-AZ-qxC"/>
                            <constraint firstItem="Ef1-I0-FnH" firstAttribute="trailing" secondItem="Rwd-Ce-2Tz" secondAttribute="trailing" id="ogz-rs-eLP"/>
                            <constraint firstItem="Ef1-I0-FnH" firstAttribute="top" secondItem="Rwd-Ce-2Tz" secondAttribute="bottom" id="pfa-dV-kzd"/>
                            <constraint firstItem="H7y-AV-BfE" firstAttribute="top" secondItem="J1j-0d-GXI" secondAttribute="top" id="urZ-AM-b44"/>
                            <constraint firstItem="0sk-3t-5tM" firstAttribute="trailing" secondItem="J1j-0d-GXI" secondAttribute="trailing" id="wjm-lR-PKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1j-0d-GXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="34v-EN-Nh5"/>
                    <connections>
                        <outlet property="categoryButton" destination="Rwd-Ce-2Tz" id="3Us-7f-kKf"/>
                        <outlet property="categoryPickerView" destination="Ef1-I0-FnH" id="mbd-9G-bdT"/>
                        <outlet property="lineGraphView" destination="cFQ-0i-CjG" id="piU-VE-hsC"/>
                        <outlet property="timeFrameButton" destination="Oa7-t1-PBX" id="X9r-hD-muw"/>
                        <outlet property="timeFramePickerView" destination="1Wt-SI-jvB" id="A6D-Dt-ChI"/>
                        <outlet property="xView" destination="tu3-vc-k2K" id="guV-Hi-RMY"/>
                        <outlet property="yView" destination="SPa-am-bjo" id="J1C-i5-eRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-i3-Qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-333"/>
        </scene>
        <!--Budget Analysis-->
        <scene sceneID="axo-FK-Jmr">
            <objects>
                <navigationController title="Budget Analysis" automaticallyAdjustsScrollViewInsets="NO" id="u7a-va-sVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9A-eP-ZFm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UT-4I-F0D" kind="relationship" relationship="rootViewController" id="cnb-XH-Coi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJc-93-jiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-333"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="8Zx-Zz-QTB">
            <objects>
                <navigationController title="Pie Chart" automaticallyAdjustsScrollViewInsets="NO" id="Rg5-6d-MYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdq-yK-vhx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Er-sV-PWb" kind="relationship" relationship="rootViewController" id="VFX-GY-ARA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-bt-40m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-1050"/>
        </scene>
        <!--Budget-->
        <scene sceneID="vhV-cU-GMZ">
            <objects>
                <navigationController title="Budget" automaticallyAdjustsScrollViewInsets="NO" id="kUI-uH-ltP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoO-vY-apq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXq-2N-gbe" kind="relationship" relationship="rootViewController" id="fnh-wL-LqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kf-T3-Sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-333"/>
        </scene>
        <!--Planned Expense-->
        <scene sceneID="7lH-ve-der">
            <objects>
                <navigationController title="Planned Expense" automaticallyAdjustsScrollViewInsets="NO" id="WYe-0k-YTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVt-0d-ASy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9Z-oI-hqq" kind="relationship" relationship="rootViewController" id="kea-Tw-LRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMA-MJ-TbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="339"/>
        </scene>
        <!--Planned Expenses-->
        <scene sceneID="9aO-Pg-4XY">
            <objects>
                <viewController storyboardIdentifier="plannedExpensesLineGraph" id="R9Z-oI-hqq" customClass="PlannedExpensesLineGraphViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvK-ug-NTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-fp-yjm">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-cH-K04">
                                        <rect key="frame" x="47" y="25" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="anJ-YQ-5O6"/>
                                        </constraints>
                                        <state key="normal" title="TimeFrameButton"/>
                                        <connections>
                                            <action selector="timeFrameButtonTapped:" destination="R9Z-oI-hqq" eventType="touchUpInside" id="Fxa-Oo-Xk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D45-o2-clB"/>
                                    <constraint firstItem="eGA-cH-K04" firstAttribute="centerY" secondItem="Bxn-fp-yjm" secondAttribute="centerY" id="FB6-gl-3BX"/>
                                    <constraint firstItem="eGA-cH-K04" firstAttribute="centerX" secondItem="Bxn-fp-yjm" secondAttribute="centerX" id="Hp5-Cr-Nc8"/>
                                    <constraint firstItem="eGA-cH-K04" firstAttribute="width" secondItem="Bxn-fp-yjm" secondAttribute="width" multiplier="3/4" id="Wfs-ut-DuG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-gP-0nC">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-eH-gIV">
                                        <rect key="frame" x="0.0" y="80" width="80" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beG-LO-yNM">
                                        <rect key="frame" x="80" y="443" width="295" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="R1h-bQ-CIZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-hg-QOf" customClass="LineGraphView" customModule="PocketBook" customModuleProvider="target">
                                        <rect key="frame" x="80" y="80" width="295" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-Ah-on5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-Iq-QEM">
                                                <rect key="frame" x="47" y="25" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g6V-Dd-3za"/>
                                                </constraints>
                                                <state key="normal" title="CategoryButton"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="R9Z-oI-hqq" eventType="touchUpInside" id="Mzx-3f-grw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NcG-Iq-QEM" firstAttribute="centerX" secondItem="SYt-Ah-on5" secondAttribute="centerX" id="Vy1-Yv-OWf"/>
                                            <constraint firstItem="NcG-Iq-QEM" firstAttribute="centerY" secondItem="SYt-Ah-on5" secondAttribute="centerY" id="cg3-IN-2bb"/>
                                            <constraint firstItem="NcG-Iq-QEM" firstAttribute="width" secondItem="SYt-Ah-on5" secondAttribute="width" multiplier="3/4" id="uNw-QN-Hdc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tuM-hg-QOf" firstAttribute="top" secondItem="OhS-eH-gIV" secondAttribute="top" id="DI1-5I-KQU"/>
                                    <constraint firstItem="SYt-Ah-on5" firstAttribute="leading" secondItem="XXo-gP-0nC" secondAttribute="leading" id="Kda-aA-au2"/>
                                    <constraint firstItem="OhS-eH-gIV" firstAttribute="top" secondItem="XXo-gP-0nC" secondAttribute="top" constant="80" id="S9F-rP-rVw"/>
                                    <constraint firstItem="tuM-hg-QOf" firstAttribute="trailing" secondItem="beG-LO-yNM" secondAttribute="trailing" id="TfG-yV-N0p"/>
                                    <constraint firstAttribute="bottom" secondItem="OhS-eH-gIV" secondAttribute="bottom" constant="80" id="Xjk-BN-Dvf"/>
                                    <constraint firstAttribute="trailing" secondItem="tuM-hg-QOf" secondAttribute="trailing" id="cTL-UO-UwM"/>
                                    <constraint firstItem="beG-LO-yNM" firstAttribute="leading" secondItem="XXo-gP-0nC" secondAttribute="leading" constant="80" id="dxB-6g-Ltx"/>
                                    <constraint firstItem="beG-LO-yNM" firstAttribute="top" secondItem="tuM-hg-QOf" secondAttribute="bottom" id="gr6-K8-xNZ"/>
                                    <constraint firstItem="SYt-Ah-on5" firstAttribute="top" secondItem="XXo-gP-0nC" secondAttribute="top" id="hOH-27-UQe"/>
                                    <constraint firstAttribute="trailing" secondItem="beG-LO-yNM" secondAttribute="trailing" id="hPV-Yq-2SY"/>
                                    <constraint firstAttribute="trailing" secondItem="SYt-Ah-on5" secondAttribute="trailing" id="hoI-uZ-Hpb"/>
                                    <constraint firstItem="tuM-hg-QOf" firstAttribute="leading" secondItem="OhS-eH-gIV" secondAttribute="trailing" id="mNf-Zx-gmW"/>
                                    <constraint firstAttribute="bottom" secondItem="beG-LO-yNM" secondAttribute="bottom" id="nLD-7r-KIM"/>
                                    <constraint firstItem="OhS-eH-gIV" firstAttribute="leading" secondItem="XXo-gP-0nC" secondAttribute="leading" id="nrd-5U-cNk"/>
                                    <constraint firstItem="tuM-hg-QOf" firstAttribute="leading" secondItem="beG-LO-yNM" secondAttribute="leading" id="tHb-gs-yRz"/>
                                    <constraint firstItem="OhS-eH-gIV" firstAttribute="top" secondItem="SYt-Ah-on5" secondAttribute="bottom" id="yn1-GH-DKF"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obG-3Y-gaa" userLabel="Category Picker View">
                                <rect key="frame" x="47" y="199" width="281" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="0rV-ki-049"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grI-sl-Aqy" userLabel="Time Frame Picker View">
                                <rect key="frame" x="47" y="119" width="281" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="42U-uZ-ALD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grI-sl-Aqy" firstAttribute="leading" secondItem="eGA-cH-K04" secondAttribute="leading" id="8nR-X8-O2B"/>
                            <constraint firstItem="Bxn-fp-yjm" firstAttribute="top" secondItem="1hH-pq-R3d" secondAttribute="top" id="DBO-w5-NlN"/>
                            <constraint firstItem="obG-3Y-gaa" firstAttribute="top" secondItem="NcG-Iq-QEM" secondAttribute="bottom" id="HS1-6u-lbR"/>
                            <constraint firstItem="1hH-pq-R3d" firstAttribute="bottom" secondItem="XXo-gP-0nC" secondAttribute="bottom" id="JZO-TM-7Vt"/>
                            <constraint firstItem="grI-sl-Aqy" firstAttribute="top" secondItem="eGA-cH-K04" secondAttribute="bottom" id="LLr-53-zAO"/>
                            <constraint firstItem="obG-3Y-gaa" firstAttribute="leading" secondItem="NcG-Iq-QEM" secondAttribute="leading" id="Ohj-vY-hYh"/>
                            <constraint firstItem="grI-sl-Aqy" firstAttribute="trailing" secondItem="eGA-cH-K04" secondAttribute="trailing" id="gvG-3n-jaD"/>
                            <constraint firstItem="obG-3Y-gaa" firstAttribute="trailing" secondItem="NcG-Iq-QEM" secondAttribute="trailing" id="nSx-yS-2jq"/>
                            <constraint firstItem="Bxn-fp-yjm" firstAttribute="leading" secondItem="1hH-pq-R3d" secondAttribute="leading" id="uCO-wd-k5l"/>
                            <constraint firstItem="XXo-gP-0nC" firstAttribute="leading" secondItem="1hH-pq-R3d" secondAttribute="leading" id="uUk-nD-ZVK"/>
                            <constraint firstItem="XXo-gP-0nC" firstAttribute="top" secondItem="Bxn-fp-yjm" secondAttribute="bottom" id="uWV-B0-tIa"/>
                            <constraint firstItem="XXo-gP-0nC" firstAttribute="trailing" secondItem="1hH-pq-R3d" secondAttribute="trailing" id="ul5-1o-bnn"/>
                            <constraint firstItem="Bxn-fp-yjm" firstAttribute="trailing" secondItem="1hH-pq-R3d" secondAttribute="trailing" id="wLi-sD-CUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hH-pq-R3d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planned Expenses" id="vdI-22-FSz"/>
                    <connections>
                        <outlet property="categoryButton" destination="NcG-Iq-QEM" id="Xe4-nO-4Yh"/>
                        <outlet property="categoryPickerView" destination="obG-3Y-gaa" id="QXP-5F-sSv"/>
                        <outlet property="lineGraphView" destination="tuM-hg-QOf" id="hhc-qJ-MgB"/>
                        <outlet property="timeFrameButton" destination="eGA-cH-K04" id="Moe-WH-6kv"/>
                        <outlet property="timeFramePickerView" destination="grI-sl-Aqy" id="31m-Df-46Z"/>
                        <outlet property="xView" destination="beG-LO-yNM" id="S5z-qB-pK0"/>
                        <outlet property="yView" destination="OhS-eH-gIV" id="C2G-8P-u7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhj-Yt-OKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="339"/>
        </scene>
    </scenes>
</document>
