<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcx-JW-YFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="Gw6-Y3-8bd">
            <objects>
                <pageViewController storyboardIdentifier="Instructions" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lcx-JW-YFx" userLabel="Instructions View Controller" customClass="InstructionsViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udm-tk-EHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="84"/>
        </scene>
        <!--Accounts Onboarding View Controller-->
        <scene sceneID="r9R-S5-tVj">
            <objects>
                <viewController storyboardIdentifier="accountsInstruction" id="lTs-sm-e7A" userLabel="Accounts Onboarding View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7z-JT-1vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-Bn-Few" userLabel="Header Text">
                                <rect key="frame" x="71" y="230" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-Cj-Wom" userLabel="Description Text">
                                <rect key="frame" x="46.5" y="288" width="282" height="23.5"/>
                                <string key="text">Enter your checking, savings &amp; credit accounts. Tap any account to modify it. If you want to add/remove money for an account, use the transactions tab and create an income/expense transaction. If you choose to delete an account, all data associated with that account will be permanently deleted.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accounts" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-KI-QRP">
                                <rect key="frame" x="112.5" y="55" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0P-KI-QRP" secondAttribute="height" multiplier="1:1" id="doU-hf-n1v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.6705882353" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uc-Bn-Few" firstAttribute="width" secondItem="I7z-JT-1vK" secondAttribute="width" multiplier="5/8" id="4Au-64-VAp"/>
                            <constraint firstItem="7uc-Bn-Few" firstAttribute="top" secondItem="h0P-KI-QRP" secondAttribute="bottom" constant="25" id="4w6-ZZ-ilu"/>
                            <constraint firstItem="h0P-KI-QRP" firstAttribute="centerX" secondItem="I7z-JT-1vK" secondAttribute="centerX" id="8lW-bm-rQf"/>
                            <constraint firstItem="7uc-Bn-Few" firstAttribute="centerX" secondItem="I7z-JT-1vK" secondAttribute="centerX" id="Cdr-YV-lHB"/>
                            <constraint firstItem="wjv-Cj-Wom" firstAttribute="centerX" secondItem="I7z-JT-1vK" secondAttribute="centerX" id="VHs-fv-RZ3"/>
                            <constraint firstItem="h0P-KI-QRP" firstAttribute="width" secondItem="I7z-JT-1vK" secondAttribute="width" multiplier="4/10" id="Zq9-X3-FNl"/>
                            <constraint firstItem="wjv-Cj-Wom" firstAttribute="width" secondItem="I7z-JT-1vK" secondAttribute="width" multiplier="3/4" constant="1" id="fot-C0-CEf"/>
                            <constraint firstItem="wjv-Cj-Wom" firstAttribute="top" secondItem="7uc-Bn-Few" secondAttribute="bottom" constant="25" id="kNv-mV-kze"/>
                            <constraint firstItem="h0P-KI-QRP" firstAttribute="top" secondItem="udL-Xq-EHF" secondAttribute="top" constant="35" id="tLa-Ua-GqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udL-Xq-EHF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwQ-ju-NLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="792.95352323838085"/>
        </scene>
        <!--Analysis Onboarding View Controller-->
        <scene sceneID="8VI-d4-Lng">
            <objects>
                <viewController storyboardIdentifier="analysisInstruction" id="8gH-qX-e1N" userLabel="Analysis Onboarding View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju2-5o-gXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ose-RC-l1Z" userLabel="Header Text">
                                <rect key="frame" x="71" y="230" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze your finances with intuitive charts and graphs. The charts and graphs will automatically update as you use the app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-FH-PY3" userLabel="Description Text">
                                <rect key="frame" x="46.5" y="288" width="282" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="analysis" translatesAutoresizingMaskIntoConstraints="NO" id="r85-Sz-vq4">
                                <rect key="frame" x="112.5" y="55" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r85-Sz-vq4" secondAttribute="height" multiplier="1:1" id="YDa-Pc-PMC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.53725490196078429" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hk-FH-PY3" firstAttribute="top" secondItem="ose-RC-l1Z" secondAttribute="bottom" constant="25" id="0iC-yT-84n"/>
                            <constraint firstItem="ose-RC-l1Z" firstAttribute="top" secondItem="r85-Sz-vq4" secondAttribute="bottom" constant="25" id="G8F-I2-9a4"/>
                            <constraint firstItem="r85-Sz-vq4" firstAttribute="top" secondItem="F85-ne-lUR" secondAttribute="top" constant="35" id="K6p-4K-Pla"/>
                            <constraint firstItem="ose-RC-l1Z" firstAttribute="width" secondItem="Ju2-5o-gXw" secondAttribute="width" multiplier="5/8" id="KNp-dx-CZo"/>
                            <constraint firstItem="r85-Sz-vq4" firstAttribute="centerX" secondItem="Ju2-5o-gXw" secondAttribute="centerX" id="Udk-BA-meT"/>
                            <constraint firstItem="5hk-FH-PY3" firstAttribute="centerX" secondItem="Ju2-5o-gXw" secondAttribute="centerX" id="Y3Q-WH-1RA"/>
                            <constraint firstItem="r85-Sz-vq4" firstAttribute="width" secondItem="Ju2-5o-gXw" secondAttribute="width" multiplier="4/10" id="p88-yO-sFJ"/>
                            <constraint firstItem="ose-RC-l1Z" firstAttribute="centerX" secondItem="Ju2-5o-gXw" secondAttribute="centerX" id="t6e-gY-gRX"/>
                            <constraint firstItem="5hk-FH-PY3" firstAttribute="width" secondItem="Ju2-5o-gXw" secondAttribute="width" multiplier="3/4" constant="1" id="vmL-v1-Vm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F85-ne-lUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpq-hW-wYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="793"/>
        </scene>
        <!--Transactions Onboarding View Controller-->
        <scene sceneID="CGL-xm-N7h">
            <objects>
                <viewController storyboardIdentifier="transactionsInstruction" id="tUO-ih-AlC" userLabel="Transactions Onboarding View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ye-hp-bCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A07-7e-nW5" userLabel="Header Text">
                                <rect key="frame" x="71" y="230" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-BX-cWJ" userLabel="Description Text">
                                <rect key="frame" x="46.5" y="288" width="282" height="23.5"/>
                                <string key="text">Enter your income and expenses. These transactions will be reflected thoughout the application. Use transactions to update your savings goals, account for expenses in budget items and add/subtract money from your accounts. Anytime you earn/spend money, you should account for it using transactions.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transactions" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-yL-OzV">
                                <rect key="frame" x="112.5" y="55" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ch-yL-OzV" secondAttribute="height" multiplier="1:1" id="HDy-TF-U6C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.4392156862745098" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWT-BX-cWJ" firstAttribute="top" secondItem="A07-7e-nW5" secondAttribute="bottom" constant="25" id="1IR-GP-QD1"/>
                            <constraint firstItem="3Ch-yL-OzV" firstAttribute="top" secondItem="eZ3-hB-us1" secondAttribute="top" constant="35" id="4wh-ef-gxZ"/>
                            <constraint firstItem="3Ch-yL-OzV" firstAttribute="centerX" secondItem="0ye-hp-bCQ" secondAttribute="centerX" id="PSm-9b-aQi"/>
                            <constraint firstItem="3Ch-yL-OzV" firstAttribute="width" secondItem="0ye-hp-bCQ" secondAttribute="width" multiplier="4/10" id="abP-r2-Zw3"/>
                            <constraint firstItem="A07-7e-nW5" firstAttribute="top" secondItem="3Ch-yL-OzV" secondAttribute="bottom" constant="25" id="hdK-Iz-h9p"/>
                            <constraint firstItem="RWT-BX-cWJ" firstAttribute="width" secondItem="0ye-hp-bCQ" secondAttribute="width" multiplier="3/4" constant="1" id="lo0-ff-t3A"/>
                            <constraint firstItem="RWT-BX-cWJ" firstAttribute="centerX" secondItem="0ye-hp-bCQ" secondAttribute="centerX" id="qP3-yJ-agl"/>
                            <constraint firstItem="A07-7e-nW5" firstAttribute="centerX" secondItem="0ye-hp-bCQ" secondAttribute="centerX" id="ua2-V4-tzd"/>
                            <constraint firstItem="A07-7e-nW5" firstAttribute="width" secondItem="0ye-hp-bCQ" secondAttribute="width" multiplier="5/8" id="yXq-Jc-iwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZ3-hB-us1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJC-8x-TCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="793"/>
        </scene>
        <!--Planned Expenses Onboarding View Controller-->
        <scene sceneID="fPs-zX-ez6">
            <objects>
                <viewController storyboardIdentifier="plannedExpensesInstruction" id="6pt-5U-83a" userLabel="Planned Expenses Onboarding View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNW-pt-HEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-is-kQi" userLabel="Header Text">
                                <rect key="frame" x="71" y="230" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-dO-fYE" userLabel="Description Text">
                                <rect key="frame" x="46.5" y="288" width="282" height="23.5"/>
                                <string key="text">Looking to buy a new car or go on a trip? Use savings goals to plan for future expenses. The total ideal monthly contribution will tell you how much money you need to save to reach all of your goals! Planning = Achieving :-)</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plannedExpenses" translatesAutoresizingMaskIntoConstraints="NO" id="iPs-eb-FD5">
                                <rect key="frame" x="112.5" y="55" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iPs-eb-FD5" secondAttribute="height" multiplier="1:1" id="Rmy-nZ-i6E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPs-eb-FD5" firstAttribute="centerX" secondItem="dNW-pt-HEs" secondAttribute="centerX" id="41L-2j-n3Z"/>
                            <constraint firstItem="iLa-dO-fYE" firstAttribute="width" secondItem="dNW-pt-HEs" secondAttribute="width" multiplier="3/4" constant="1" id="M73-zk-8T5"/>
                            <constraint firstItem="JhT-is-kQi" firstAttribute="width" secondItem="dNW-pt-HEs" secondAttribute="width" multiplier="5/8" id="T7J-OH-xFb"/>
                            <constraint firstItem="iPs-eb-FD5" firstAttribute="width" secondItem="dNW-pt-HEs" secondAttribute="width" multiplier="4/10" id="V1s-4T-dpP"/>
                            <constraint firstItem="JhT-is-kQi" firstAttribute="top" secondItem="iPs-eb-FD5" secondAttribute="bottom" constant="25" id="d5n-lZ-vrA"/>
                            <constraint firstItem="iPs-eb-FD5" firstAttribute="top" secondItem="rcP-rU-5oq" secondAttribute="top" constant="35" id="g6e-3m-XAu"/>
                            <constraint firstItem="iLa-dO-fYE" firstAttribute="centerX" secondItem="dNW-pt-HEs" secondAttribute="centerX" id="hQG-ql-qYG"/>
                            <constraint firstItem="JhT-is-kQi" firstAttribute="centerX" secondItem="dNW-pt-HEs" secondAttribute="centerX" id="mbd-hZ-jNb"/>
                            <constraint firstItem="iLa-dO-fYE" firstAttribute="top" secondItem="JhT-is-kQi" secondAttribute="bottom" constant="25" id="s3a-Bq-86J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcP-rU-5oq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hID-xQ-Ifx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="793"/>
        </scene>
        <!--Budget Items Onboarding View Controller-->
        <scene sceneID="Tnl-Nu-MOP">
            <objects>
                <viewController storyboardIdentifier="budgetItemsInstruction" id="ljQ-fB-DYH" userLabel="Budget Items Onboarding View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoj-og-0Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-IW-60n" userLabel="Header Text">
                                <rect key="frame" x="71" y="230" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-YG-961" userLabel="Description Text">
                                <rect key="frame" x="46.5" y="288" width="282" height="23.5"/>
                                <string key="text">Create custom budget items by entering your monthly expenses. Make sure that you update "Projected Income" with your monthly income. Then add all of your expenses. As you spend money, account for that using transactions. Make sure that in addition to your monthly budget expenses, you also continue to save for your savings goals!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetItems" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-pC-9wH">
                                <rect key="frame" x="112.5" y="55" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOp-pC-9wH" secondAttribute="height" multiplier="1:1" id="SxH-KH-KHu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.25882352941176467" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOp-pC-9wH" firstAttribute="top" secondItem="Y2B-5a-Ae6" secondAttribute="top" constant="35" id="4aV-jp-rfs"/>
                            <constraint firstItem="0Ee-IW-60n" firstAttribute="centerX" secondItem="hoj-og-0Kv" secondAttribute="centerX" id="6RB-Xd-R6T"/>
                            <constraint firstItem="dYs-YG-961" firstAttribute="top" secondItem="0Ee-IW-60n" secondAttribute="bottom" constant="25" id="EQ6-HR-Uy2"/>
                            <constraint firstItem="dYs-YG-961" firstAttribute="centerX" secondItem="hoj-og-0Kv" secondAttribute="centerX" id="YEg-hj-Zpb"/>
                            <constraint firstItem="oOp-pC-9wH" firstAttribute="centerX" secondItem="hoj-og-0Kv" secondAttribute="centerX" id="dd5-ph-ODU"/>
                            <constraint firstItem="dYs-YG-961" firstAttribute="width" secondItem="hoj-og-0Kv" secondAttribute="width" multiplier="3/4" constant="1" id="eNg-dY-FJZ"/>
                            <constraint firstItem="0Ee-IW-60n" firstAttribute="top" secondItem="oOp-pC-9wH" secondAttribute="bottom" constant="25" id="qJo-UT-8gb"/>
                            <constraint firstItem="0Ee-IW-60n" firstAttribute="width" secondItem="hoj-og-0Kv" secondAttribute="width" multiplier="5/8" id="qLZ-YQ-t46"/>
                            <constraint firstItem="oOp-pC-9wH" firstAttribute="width" secondItem="hoj-og-0Kv" secondAttribute="width" multiplier="4/10" id="uL4-6J-eDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2B-5a-Ae6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjs-Qa-YJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounts" width="1020" height="1020"/>
        <image name="analysis" width="881" height="716"/>
        <image name="budgetItems" width="989" height="1025"/>
        <image name="plannedExpenses" width="1010" height="912"/>
        <image name="transactions" width="1001" height="876"/>
    </resources>
</document>
