<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vX-lX-jh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Budget-->
        <scene sceneID="Uva-vO-4FI">
            <objects>
                <viewController id="TwU-2Z-FC8" customClass="MonthlyBudgetViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbM-lM-3HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-Rl-UE2">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-7D-ABs">
                                        <rect key="frame" x="104" y="0.0" width="167" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Y6-7D-ABs" secondAttribute="height" multiplier="1:1" id="fan-yF-fLM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazing Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-jq-cHm">
                                        <rect key="frame" x="116" y="73.5" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44021737189999999" green="0.8686868687" blue="0.43080325260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Y6-7D-ABs" firstAttribute="centerY" secondItem="Nhh-Rl-UE2" secondAttribute="centerY" id="3U8-rF-Pfe"/>
                                    <constraint firstItem="HNR-jq-cHm" firstAttribute="centerX" secondItem="Nhh-Rl-UE2" secondAttribute="centerX" id="N2t-p1-hXg"/>
                                    <constraint firstItem="HNR-jq-cHm" firstAttribute="centerY" secondItem="Nhh-Rl-UE2" secondAttribute="centerY" id="TWM-KJ-dZS"/>
                                    <constraint firstItem="3Y6-7D-ABs" firstAttribute="height" secondItem="Nhh-Rl-UE2" secondAttribute="height" id="cCu-RE-bd6"/>
                                    <constraint firstItem="3Y6-7D-ABs" firstAttribute="centerX" secondItem="Nhh-Rl-UE2" secondAttribute="centerX" id="kaF-Dz-yWp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-vg-YrL">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="41.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-0B-d28">
                                        <rect key="frame" x="19" y="6" width="337.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Ug-qZw">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Income:" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-Hc-83i">
                                                <rect key="frame" x="171.5" y="0.0" width="166" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mvs-0B-d28" firstAttribute="centerX" secondItem="3xL-vg-YrL" secondAttribute="centerX" id="03S-8D-P7c"/>
                                    <constraint firstItem="Mvs-0B-d28" firstAttribute="centerY" secondItem="3xL-vg-YrL" secondAttribute="centerY" id="Veq-sX-vbU"/>
                                    <constraint firstItem="Mvs-0B-d28" firstAttribute="width" secondItem="3xL-vg-YrL" secondAttribute="width" multiplier="9/10" id="eMq-fH-fDU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-jv-d0C">
                                <rect key="frame" x="0.0" y="272.5" width="375" height="283.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categroyCell" id="9EV-N8-YZg" customClass="CategroyTableViewCell" customModule="PocketBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EV-N8-YZg" id="j2y-8Z-NuH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-i1-Q5P">
                                                    <rect key="frame" x="8" y="11" width="156.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-aL-SOf">
                                                    <rect key="frame" x="172.5" y="21" width="187.5" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-Ed-0c1">
                                                    <rect key="frame" x="285" y="28.5" width="75" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="57e-Ft-h86"/>
                                                        <constraint firstAttribute="width" constant="75" id="UFF-no-ZhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x7i-Ed-0c1" secondAttribute="bottom" constant="4" id="1X0-OB-Jkp"/>
                                                <constraint firstItem="Zin-aL-SOf" firstAttribute="centerY" secondItem="j2y-8Z-NuH" secondAttribute="centerY" id="57b-kH-qdr"/>
                                                <constraint firstItem="Rnl-i1-Q5P" firstAttribute="trailing" secondItem="Zin-aL-SOf" secondAttribute="leading" constant="-8" id="8d3-UQ-Gyg"/>
                                                <constraint firstItem="Zin-aL-SOf" firstAttribute="trailing" secondItem="j2y-8Z-NuH" secondAttribute="trailingMargin" id="B9n-wM-njZ"/>
                                                <constraint firstItem="Zin-aL-SOf" firstAttribute="width" secondItem="j2y-8Z-NuH" secondAttribute="width" multiplier="1/2" id="Cp1-hK-h70"/>
                                                <constraint firstItem="Rnl-i1-Q5P" firstAttribute="centerY" secondItem="j2y-8Z-NuH" secondAttribute="centerY" id="XT2-hK-hVx"/>
                                                <constraint firstItem="Rnl-i1-Q5P" firstAttribute="leading" secondItem="j2y-8Z-NuH" secondAttribute="leading" constant="8" id="r7t-NT-OlS"/>
                                                <constraint firstItem="x7i-Ed-0c1" firstAttribute="trailing" secondItem="Zin-aL-SOf" secondAttribute="trailing" id="yLg-Ar-Exe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Rnl-i1-Q5P" id="DVf-7b-pDO"/>
                                            <outlet property="progressBar" destination="Zin-aL-SOf" id="hBn-Ym-ioG"/>
                                            <outlet property="progressBarDescriptionLabel" destination="x7i-Ed-0c1" id="mP2-fT-pIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TwU-2Z-FC8" id="5Dc-NG-dZj"/>
                                    <outlet property="delegate" destination="TwU-2Z-FC8" id="ZKg-AT-sU7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-Ad-lVf">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-VX-bXS">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned Expenses For The Month: 1500.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-h0-5rZ">
                                                <rect key="frame" x="41" y="0.0" width="293.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$532 Left to Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-rP-GjH">
                                                <rect key="frame" x="110" y="23" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent Of Budget: $300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-Ca-eOO">
                                                <rect key="frame" x="77.5" y="48.5" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FdS-VX-bXS" firstAttribute="width" secondItem="hzx-Ad-lVf" secondAttribute="width" id="NxL-Dp-hCl"/>
                                    <constraint firstItem="FdS-VX-bXS" firstAttribute="centerY" secondItem="hzx-Ad-lVf" secondAttribute="centerY" id="fuX-1c-8OM"/>
                                    <constraint firstItem="FdS-VX-bXS" firstAttribute="centerX" secondItem="hzx-Ad-lVf" secondAttribute="centerX" id="i3e-Wj-D3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzx-Ad-lVf" firstAttribute="height" secondItem="qbM-lM-3HB" secondAttribute="height" multiplier="1/6" id="4nd-OL-4OU"/>
                            <constraint firstItem="YtF-jv-d0C" firstAttribute="centerX" secondItem="qbM-lM-3HB" secondAttribute="centerX" id="5kU-uO-Otn"/>
                            <constraint firstItem="Nhh-Rl-UE2" firstAttribute="width" secondItem="qbM-lM-3HB" secondAttribute="width" id="7rI-Ar-fl6"/>
                            <constraint firstItem="hzx-Ad-lVf" firstAttribute="width" secondItem="qbM-lM-3HB" secondAttribute="width" id="9mX-h1-zIy"/>
                            <constraint firstItem="nhe-IF-PVu" firstAttribute="bottom" secondItem="hzx-Ad-lVf" secondAttribute="bottom" id="KLb-o1-AmS"/>
                            <constraint firstItem="3xL-vg-YrL" firstAttribute="width" secondItem="qbM-lM-3HB" secondAttribute="width" id="SRO-dO-y9K"/>
                            <constraint firstItem="Nhh-Rl-UE2" firstAttribute="top" secondItem="nhe-IF-PVu" secondAttribute="top" id="UbW-il-cRG"/>
                            <constraint firstItem="Nhh-Rl-UE2" firstAttribute="height" secondItem="qbM-lM-3HB" secondAttribute="height" multiplier="1/4" id="Uxp-GQ-AN3"/>
                            <constraint firstItem="YtF-jv-d0C" firstAttribute="top" secondItem="3xL-vg-YrL" secondAttribute="bottom" id="XcM-Fr-te3"/>
                            <constraint firstItem="hzx-Ad-lVf" firstAttribute="top" secondItem="YtF-jv-d0C" secondAttribute="bottom" id="bhE-pn-3xT"/>
                            <constraint firstItem="YtF-jv-d0C" firstAttribute="width" secondItem="qbM-lM-3HB" secondAttribute="width" id="dXh-mc-iHH"/>
                            <constraint firstItem="hzx-Ad-lVf" firstAttribute="centerX" secondItem="qbM-lM-3HB" secondAttribute="centerX" id="fsU-fF-bXD"/>
                            <constraint firstItem="3xL-vg-YrL" firstAttribute="centerX" secondItem="qbM-lM-3HB" secondAttribute="centerX" id="j8z-dG-ybB"/>
                            <constraint firstItem="3xL-vg-YrL" firstAttribute="top" secondItem="Nhh-Rl-UE2" secondAttribute="bottom" constant="-0.5" id="jHJ-RB-WC7"/>
                            <constraint firstItem="3xL-vg-YrL" firstAttribute="height" secondItem="Nhh-Rl-UE2" secondAttribute="height" multiplier="1/4" id="ki8-U3-0JJ"/>
                            <constraint firstItem="Nhh-Rl-UE2" firstAttribute="centerX" secondItem="qbM-lM-3HB" secondAttribute="centerX" id="nQS-9V-8g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhe-IF-PVu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hLa-MI-VYn"/>
                    <navigationItem key="navigationItem" title="Monthly Budget" id="jbG-cf-NOp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lN0-6m-hT2">
                            <connections>
                                <action selector="createBugetItemAlertButtonPressed:" destination="TwU-2Z-FC8" id="mrH-WU-vvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLeftLabel" destination="CL1-Ca-eOO" id="ba8-pN-qTz"/>
                        <outlet property="amountTextField" destination="WSz-Hc-83i" id="KPI-T0-wmM"/>
                        <outlet property="categoryTableView" destination="YtF-jv-d0C" id="pof-1s-DNV"/>
                        <outlet property="plannedExpenseLabel" destination="iwb-h0-5rZ" id="i2g-AN-BQN"/>
                        <outlet property="totalSpentLabel" destination="CL1-Ca-eOO" id="zod-a7-Y0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHj-Ke-iXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-629.2353823088456"/>
        </scene>
        <!--Monthly Budget-->
        <scene sceneID="tUR-Fc-4H7">
            <objects>
                <navigationController title="Monthly Budget" automaticallyAdjustsScrollViewInsets="NO" id="7vX-lX-jh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0I-C1-ihB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwU-2Z-FC8" kind="relationship" relationship="rootViewController" id="zl5-00-TeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQT-fB-jY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-629"/>
        </scene>
    </scenes>
</document>
