<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqW-vs-M9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="AVg-xr-EnA">
            <objects>
                <viewController id="RqW-vs-M9G" customClass="OverviewViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDw-bo-Y4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-wG-4ih">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Overview" id="NfR-dD-Wzs"/>
                                    <tabBarItem title="Analysis" id="fRh-dg-YtO"/>
                                    <tabBarItem title="Transactions" id="37j-oB-b4b"/>
                                    <tabBarItem title="Monthly Budget" id="JC2-EJ-BWH"/>
                                    <tabBarItem title="Planned Expenses" id="vQx-iM-Yo4"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-8O-Xg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Overview" id="l8o-EY-EDO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r9s-UQ-FRV">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="RqW-vs-M9G" id="2VR-ub-tRt"/>
                                                <segue destination="hrq-QD-CqU" kind="show" identifier="toAccountDetails" id="lNS-Dw-zN4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-Eh-9uG">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" textLabel="AZc-o8-MUd" detailTextLabel="U4k-JF-u48" style="IBUITableViewCellStyleValue1" id="ehg-Ha-Jef">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehg-Ha-Jef" id="HaE-C6-pgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZc-o8-MUd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4k-JF-u48">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sI-Eh-9uG" firstAttribute="top" secondItem="FSk-8O-Xg7" secondAttribute="bottom" id="2wv-eO-FSr"/>
                            <constraint firstItem="9v6-wG-4ih" firstAttribute="top" secondItem="2sI-Eh-9uG" secondAttribute="bottom" id="37B-Tv-03A"/>
                            <constraint firstItem="FSk-8O-Xg7" firstAttribute="top" secondItem="rDw-bo-Y4n" secondAttribute="top" id="LJj-Lx-l2h"/>
                            <constraint firstItem="2sI-Eh-9uG" firstAttribute="leading" secondItem="xJy-AA-q5j" secondAttribute="leading" id="Q6I-x1-dlI"/>
                            <constraint firstItem="9v6-wG-4ih" firstAttribute="bottom" secondItem="xJy-AA-q5j" secondAttribute="bottom" id="Ri3-Sa-uU4"/>
                            <constraint firstItem="FSk-8O-Xg7" firstAttribute="leading" secondItem="xJy-AA-q5j" secondAttribute="leading" id="f3N-6X-mgY"/>
                            <constraint firstItem="9v6-wG-4ih" firstAttribute="trailing" secondItem="xJy-AA-q5j" secondAttribute="trailing" id="jND-Ix-VMF"/>
                            <constraint firstItem="FSk-8O-Xg7" firstAttribute="trailing" secondItem="xJy-AA-q5j" secondAttribute="trailing" id="pgW-2e-Scw"/>
                            <constraint firstItem="9v6-wG-4ih" firstAttribute="leading" secondItem="xJy-AA-q5j" secondAttribute="leading" id="sbH-FU-m8B"/>
                            <constraint firstItem="xJy-AA-q5j" firstAttribute="trailing" secondItem="2sI-Eh-9uG" secondAttribute="trailing" id="ztY-zd-YUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJy-AA-q5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-Ar-1uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="-299.10044977511245"/>
        </scene>
        <!--AccountDetails-->
        <scene sceneID="pd5-8r-mno">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountDetails" id="hrq-QD-CqU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMc-Qe-ejL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-326"/>
        </scene>
    </scenes>
</document>
