<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuS-7R-mpl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PLANNED EXPENSE-->
        <scene sceneID="mS3-sL-OMC">
            <objects>
                <viewController id="WuS-7R-mpl" customClass="PlannedExpenseViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="t36-Yy-1VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J62-AG-vIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-1n-np7" userLabel="Buttons">
                                        <rect key="frame" x="62.5" y="8" width="250" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-J2-hYe">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Deposit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="depositButtonTapped:" destination="WuS-7R-mpl" eventType="touchUpInside" id="sjd-Nd-hBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-7i-kRf">
                                                <rect key="frame" x="86" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Withdraw">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="withdrawButtonTapped:" destination="WuS-7R-mpl" eventType="touchUpInside" id="dEh-i4-Y06"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-xN-lHQ">
                                                <rect key="frame" x="172" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeButtonTapped:" destination="WuS-7R-mpl" eventType="touchUpInside" id="Syc-P4-s5u"/>
                                                    <segue destination="biH-S8-jhX" kind="show" identifier="toTransactionDVC" id="2Eo-Qo-pla"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zwB-l0-2ml"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-jr-Qpj">
                                        <rect key="frame" x="27.5" y="42.5" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EtT-ma-Tkc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="WuS-7R-mpl" id="wph-AB-gtf"/>
                                            <outlet property="delegate" destination="WuS-7R-mpl" id="T09-bn-gFc"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a7A-1n-np7" firstAttribute="top" secondItem="J62-AG-vIK" secondAttribute="top" constant="23" id="1n0-gz-4Xh"/>
                                    <constraint firstItem="a7A-1n-np7" firstAttribute="width" secondItem="J62-AG-vIK" secondAttribute="width" multiplier="2/3" id="Ep0-Pe-bJN"/>
                                    <constraint firstItem="uaH-jr-Qpj" firstAttribute="top" secondItem="a7A-1n-np7" secondAttribute="bottom" constant="8" id="Rak-sV-oBj"/>
                                    <constraint firstAttribute="bottom" secondItem="uaH-jr-Qpj" secondAttribute="bottom" constant="8" id="Tkt-Ua-E7n"/>
                                    <constraint firstItem="uaH-jr-Qpj" firstAttribute="centerX" secondItem="J62-AG-vIK" secondAttribute="centerX" id="lI2-om-q9U"/>
                                    <constraint firstItem="a7A-1n-np7" firstAttribute="centerX" secondItem="J62-AG-vIK" secondAttribute="centerX" id="lhi-ze-Bb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-J3-bi0" userLabel="InputStacksView">
                                <rect key="frame" x="23" y="242" width="328.5" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-nP-pC1">
                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-9K-hZc" userLabel="AccountStack">
                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-GT-3wB">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-Jt-8Y3">
                                                        <rect key="frame" x="120.5" y="0.0" width="208" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WuS-7R-mpl" id="vTG-Rg-ZpA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-H1-Rtl" userLabel="NameStack">
                                                <rect key="frame" x="0.0" y="50" width="328.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-fy-mjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip to Hawaii" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-43-vGx">
                                                        <rect key="frame" x="120.5" y="0.0" width="208" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WuS-7R-mpl" id="MCh-am-BdK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-Jf-Umh" userLabel="GoalAmountStack">
                                                <rect key="frame" x="0.0" y="100" width="328.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vN-l2-1kp">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: $2000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-EE-qx0">
                                                        <rect key="frame" x="120.5" y="0.0" width="208" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WuS-7R-mpl" id="GkC-vZ-Mcb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jee-HF-Gqe" userLabel="InitialAmountStack">
                                                <rect key="frame" x="0.0" y="150" width="328.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l49-GH-zrO">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount You've Already Saved" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-tP-EA3">
                                                        <rect key="frame" x="120.5" y="0.0" width="208" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WuS-7R-mpl" id="Ona-ia-313"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-Hh-2Lj" userLabel="byDueDateStack">
                                                <rect key="frame" x="0.0" y="200" width="328.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-wU-uGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When is your planned expense due?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-N0-afl">
                                                        <rect key="frame" x="120.5" y="0.0" width="208" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WuS-7R-mpl" id="WvT-hv-KTE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aft-H1-Rtl" firstAttribute="centerX" secondItem="JQs-J3-bi0" secondAttribute="centerX" id="4cW-Fg-TFf"/>
                                    <constraint firstItem="EsT-9K-hZc" firstAttribute="centerX" secondItem="JQs-J3-bi0" secondAttribute="centerX" id="67c-Nn-UcD"/>
                                    <constraint firstItem="5wI-Jf-Umh" firstAttribute="centerX" secondItem="JQs-J3-bi0" secondAttribute="centerX" id="B8B-wc-jcZ"/>
                                    <constraint firstItem="Aft-H1-Rtl" firstAttribute="width" secondItem="JQs-J3-bi0" secondAttribute="width" id="BqU-j1-VGi"/>
                                    <constraint firstItem="9J8-nP-pC1" firstAttribute="centerX" secondItem="JQs-J3-bi0" secondAttribute="centerX" id="CdH-6H-zQZ"/>
                                    <constraint firstItem="EsT-9K-hZc" firstAttribute="width" secondItem="JQs-J3-bi0" secondAttribute="width" id="Gba-23-xfv"/>
                                    <constraint firstItem="9J8-nP-pC1" firstAttribute="width" secondItem="JQs-J3-bi0" secondAttribute="width" id="SsC-8C-1Y6"/>
                                    <constraint firstItem="9J8-nP-pC1" firstAttribute="height" secondItem="JQs-J3-bi0" secondAttribute="height" id="cWb-Hy-h0q"/>
                                    <constraint firstItem="K3Y-Hh-2Lj" firstAttribute="width" secondItem="JQs-J3-bi0" secondAttribute="width" id="eaC-fJ-tUd"/>
                                    <constraint firstItem="jee-HF-Gqe" firstAttribute="centerX" secondItem="JQs-J3-bi0" secondAttribute="centerX" id="gMv-tI-vSv"/>
                                    <constraint firstItem="jee-HF-Gqe" firstAttribute="width" secondItem="JQs-J3-bi0" secondAttribute="width" id="jWN-QI-n7w"/>
                                    <constraint firstItem="K3Y-Hh-2Lj" firstAttribute="centerX" secondItem="JQs-J3-bi0" secondAttribute="centerX" id="mb0-Af-AL8"/>
                                    <constraint firstItem="9J8-nP-pC1" firstAttribute="centerY" secondItem="JQs-J3-bi0" secondAttribute="centerY" id="sBr-be-ehA"/>
                                    <constraint firstItem="5wI-Jf-Umh" firstAttribute="width" secondItem="JQs-J3-bi0" secondAttribute="width" id="vdt-Vg-RD7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-6N-BwY" userLabel="MonthlyContributionStack">
                                <rect key="frame" x="23" y="196.5" width="328" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ideal Monthly Contribution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-eA-Pjk">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ex $50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-D3-EmP">
                                        <rect key="frame" x="120.5" y="0.0" width="207.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7FZ-wU-uGr" firstAttribute="width" secondItem="J62-AG-vIK" secondAttribute="width" multiplier="3/10" id="3xy-hg-Bco"/>
                            <constraint firstItem="J62-AG-vIK" firstAttribute="leading" secondItem="3L3-zX-mrw" secondAttribute="leading" id="4gJ-hO-mfe"/>
                            <constraint firstItem="GLD-eA-Pjk" firstAttribute="width" secondItem="J62-AG-vIK" secondAttribute="width" multiplier="0.3" id="7ys-J2-NNs"/>
                            <constraint firstItem="l49-GH-zrO" firstAttribute="width" secondItem="J62-AG-vIK" secondAttribute="width" multiplier="3/10" id="GHY-mT-id4"/>
                            <constraint firstItem="IiS-6N-BwY" firstAttribute="centerX" secondItem="3L3-zX-mrw" secondAttribute="centerX" id="NUB-0D-zHv"/>
                            <constraint firstItem="JQs-J3-bi0" firstAttribute="centerX" secondItem="t36-Yy-1VF" secondAttribute="centerX" id="Rb2-r1-7U2"/>
                            <constraint firstItem="JQs-J3-bi0" firstAttribute="width" secondItem="3L3-zX-mrw" secondAttribute="width" multiplier="7/8" id="WuD-Kb-z7M"/>
                            <constraint firstItem="xyj-fy-mjX" firstAttribute="width" secondItem="J62-AG-vIK" secondAttribute="width" multiplier="3/10" id="YJC-Ci-sj8"/>
                            <constraint firstItem="XOl-GT-3wB" firstAttribute="width" secondItem="t36-Yy-1VF" secondAttribute="width" multiplier="3/10" id="aKm-TQ-JsB"/>
                            <constraint firstItem="JQs-J3-bi0" firstAttribute="centerY" secondItem="t36-Yy-1VF" secondAttribute="centerY" id="bM4-Cf-Yt5"/>
                            <constraint firstItem="7vN-l2-1kp" firstAttribute="width" secondItem="J62-AG-vIK" secondAttribute="width" multiplier="3/10" id="csF-jt-wIA"/>
                            <constraint firstItem="IiS-6N-BwY" firstAttribute="top" secondItem="JQs-J3-bi0" secondAttribute="bottom" constant="50" id="eBm-D0-IAk"/>
                            <constraint firstItem="J62-AG-vIK" firstAttribute="top" secondItem="3L3-zX-mrw" secondAttribute="top" id="gIq-vn-TIO"/>
                            <constraint firstItem="J62-AG-vIK" firstAttribute="trailing" secondItem="3L3-zX-mrw" secondAttribute="trailing" id="gq0-f3-s6n"/>
                            <constraint firstItem="J62-AG-vIK" firstAttribute="height" secondItem="3L3-zX-mrw" secondAttribute="height" multiplier="1/6" id="lV6-jt-Lea"/>
                            <constraint firstItem="IiS-6N-BwY" firstAttribute="width" secondItem="3L3-zX-mrw" secondAttribute="width" multiplier="7/8" id="qjT-g0-11Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3L3-zX-mrw"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLANNED EXPENSE" id="sHa-7w-HJJ">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="cqC-PE-J2Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="WuS-7R-mpl" id="3lF-Rv-O8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatedContributionlabel" destination="FPM-D3-EmP" id="6ls-mC-wHD"/>
                        <outlet property="completeButton" destination="vkh-xN-lHQ" id="4Sg-2g-RVa"/>
                        <outlet property="depositButton" destination="VDK-J2-hYe" id="gBq-xZ-4tE"/>
                        <outlet property="goalAmountTextField" destination="nbm-EE-qx0" id="xQl-zg-R3d"/>
                        <outlet property="idealMonthlyContributionAmountLabel" destination="GLD-eA-Pjk" id="CKy-tY-12U"/>
                        <outlet property="initialAmountTextField" destination="xwx-tP-EA3" id="kDn-No-Io7"/>
                        <outlet property="nameTextField" destination="B8L-43-vGx" id="xPp-Bh-m1M"/>
                        <outlet property="txtAccountPicker" destination="7O0-Jt-8Y3" id="C4a-nZ-JaT"/>
                        <outlet property="txtDatePicker" destination="HrT-N0-afl" id="qCi-P2-MAW"/>
                        <outlet property="withdrawButton" destination="Sze-7i-kRf" id="i2C-Mh-R3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMP-XF-R6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="241.52923538230885"/>
        </scene>
        <!--TransactionsDetailView-->
        <scene sceneID="UUF-JB-tVF">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionsDetailView" id="biH-S8-jhX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWf-PR-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dk-0n-giy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec5-bc-9Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uva-h8-UGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13957318663597107" green="0.37327110767364502" blue="0.54367250204086304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.20392156859999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuS-7R-mpl" kind="relationship" relationship="rootViewController" id="Ysr-mU-1ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-2J-7DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="243"/>
        </scene>
    </scenes>
</document>
