<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgq-5c-Zwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="Q8k-Nj-Osh">
            <objects>
                <tableViewController id="a2R-a5-qV7" customClass="TransactionsTableViewController" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvf-Rc-75B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PlH-nB-SeR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-U8-GW8">
                                    <rect key="frame" x="23.5" y="8" width="328" height="29"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Expenses"/>
                                        <segment title="Incomes"/>
                                    </segments>
                                </segmentedControl>
                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-92-19L">
                                    <rect key="frame" x="24" y="44" width="328" height="45"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yb3-92-19L" firstAttribute="centerX" secondItem="PlH-nB-SeR" secondAttribute="centerX" id="AmX-22-qJs"/>
                                <constraint firstItem="FkZ-U8-GW8" firstAttribute="centerX" secondItem="PlH-nB-SeR" secondAttribute="centerX" id="IwB-cX-7zF"/>
                                <constraint firstItem="yb3-92-19L" firstAttribute="width" secondItem="PlH-nB-SeR" secondAttribute="width" multiplier="7/8" id="PHf-vK-TUG"/>
                                <constraint firstItem="FkZ-U8-GW8" firstAttribute="top" secondItem="PlH-nB-SeR" secondAttribute="top" constant="8" id="TSe-Tj-4zj"/>
                                <constraint firstItem="FkZ-U8-GW8" firstAttribute="width" secondItem="PlH-nB-SeR" secondAttribute="width" multiplier="7/8" id="U8A-av-WLq"/>
                                <constraint firstItem="yb3-92-19L" firstAttribute="top" secondItem="FkZ-U8-GW8" secondAttribute="bottom" constant="8" id="rcC-q5-b7a"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="QIH-bH-fbE">
                                <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIH-bH-fbE" id="MDs-hr-MEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T53-2d-1NU" kind="show" identifier="toPersistedTransactionDetailSegue" id="9s7-gr-lgm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2R-a5-qV7" id="ktQ-Ec-WMX"/>
                            <outlet property="delegate" destination="a2R-a5-qV7" id="xlt-Cd-XHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="mGg-sd-CfO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nXh-zN-VwF">
                            <connections>
                                <segue destination="T53-2d-1NU" kind="show" id="lxS-nz-eaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcO-HC-WQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="7Jh-Pd-x13">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="vo0-9H-i7s">
                            <nil key="title"/>
                            <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oVc-T9-ydh">
                                <rect key="frame" x="78.5" y="7.5" width="218" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Expenses"/>
                                    <segment title="Incomes"/>
                                </segments>
                            </segmentedControl>
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZf-f1-dKX"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1348" y="-302.6986506746627"/>
        </scene>
        <!--TransactionsDetailView-->
        <scene sceneID="8Oo-ri-Hyh">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionsDetailView" id="T53-2d-1NU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOE-Jl-CCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-304"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="0XX-JJ-LDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgq-5c-Zwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="Usm-NH-NbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fek-wm-j8z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2R-a5-qV7" kind="relationship" relationship="rootViewController" id="5g4-Dq-rqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obe-mA-ui7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095.1999999999998" y="-303.59820089955025"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9s7-gr-lgm"/>
    </inferredMetricsTieBreakers>
</document>
